.contact__title
  color: rgba(0, 0, 0, 0.7)
  font-size: 35px
  padding-top: 60px
  text-align: center
  cursor: default

.cotact__form
  position: relative
  display: block
  width: 720px
  height: 500px
  padding-bottom: 50px
  border: 1.4px solid transparent
  border-bottom: 1px solid #e1dfde
  border-radius: 10px
  margin-left: 200px
  margin-top: 50px
  background-color: rgba(223,219,217,0.3)
  overflow: hidden
  border-top: 7px solid #FFD800
  -webkit-box-shadow: 0 0 30px 5px rgba(42,34,20,.1)
  -ms-box-shadow: 0 0 30px 5px rgba(42,34,20,.1)
  -moz-box-shadow: 0 0 30px 5px rgba(42,34,20,.1)
  -o-box-shadow: 0 0 30px 5px rgba(42,34,20,.1)
  -khtml-box-shadow: 0 0 30px 5px rgba(42,34,20,.1)
  box-shadow: 0 0 30px 5px rgba(42,34,20,.1)




.form-control
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  margin-top: 30px
  margin-bottom: 30px
  margin-left: 40px

.form-control2
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  margin-top: 30px
  margin-bottom: 30px
  margin-right: 60px


.contact_tit
  display: block
  font-size: 25px
  font-weight: 500
  margin: 10px 
  text-align: center


.custom-select
  display: inline-block;
  width: 100%
  height: calc(2.25rem + 2px)
  padding: .375rem 1.75rem .375rem .75rem
  line-height: 1.5
  color: #495057
  vertical-align: middle;
  background-size: 8px 10px
  border: 1px solid #ced4da
  border-radius: .25rem
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.form__con
  display: block
  width: 100%
  height: calc(7.25rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  margin-top: 30px

.btn 
  position: relative
  margin-left: 310px


.btn-primary
  color: #000000
  background-color: #FFD800
  border-color: #87CEEB
  border: none

.btn-sm
  padding: 13px 37px
  line-height: 1.5


.btn 
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  margin-top: 30px





.btn-sm
  text-transform: uppercase
  font-size: 15px
  border-radius: 4px







.form__row
  display: flex
  justify-content: space-around
  align-content: center




.footer
  height: 220px
  background-color: #FFD800
  margin-top: 100px

  &__content
    display: flex
    justify-content:  center
    align-items: center
  &__img
    width: 40px
    height: 40px
    margin-right: 30px
    margin-top: 50px
  &__nomber
    font-size: 23px
    font-weight: 600
    text-align: center
    margin-top: 20px  
    margin-right: 30px
  &__emial
    font-size: 23px
    font-weight: 600
    text-align: center
    margin-top: 20px  
    margin-right: 30px

    




  

 


@media  (max-width: 992px)
  .button__message1
    margin-right: 60px


@media  (max-width: 768px)
  .button__message1
    margin-left: 80px
 


