.evidence
  &__title
    text-align: center
    opacity: 0.8
    color: #4d4d4d
    font-family: Asap
    font-size: 46px
    font-weight: 700
    line-height: 49px
    text-transform: uppercase
    letter-spacing: 5.52px
    margin-top: 150px
    margin-bottom: 60px
    &:before
      display: block
      content: ""
      width: 77px
      height: 4px
      background-color: #212121
      opacity: 0.6
      margin: 15px auto

  &-block
    position: absolute
    margin-left: 140px
    width: 955px
    height: 349px
    border: 1px solid #212121
    
 
  &__img
    position: relative
    left: 270px
    top: 80px
    
  &__title2
    position: relative
    left: 460px
    top: -124px
    opacity: 0.9
    color: #212121
    font-family: Asap
    font-size: 30px
    line-height: 49px
    text-transform: uppercase
    
      
  &__sabtitle
    position: relative
    left: 460px
    top: -174px
    opacity: 0.9
    color: #212121
    font-family: Asap
    font-size: 12px
    font-style: italic
    line-height: 49px
    text-transform: uppercase
  &__descripshon1
    position: relative
    left: 460px
    top: -190px
    width: 569px
    height: 93px
    opacity: 0.6
    color: #212121
    font-family: Asap
    font-size: 16px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase





@media  (max-width: 1200px)
  .container
    width: 960px
  .evidence-block
    width: 700px
    height: 420px
  .evidence__descripshon1
    width: 330px    



@media  (max-width: 768px)
  .evidence-block
    position: absolute
    width: 600px
    height: 349px
    border: 1px solid #212121
    margin-left: 0
  .evidence__img 
    position: relative
    left: 60px
    top: 80px
  .evidence__title2 
    position: relative
    left: 260px
    top: -124px
  .evidence__sabtitle 
    position: relative
    left: 260px
    top: -174px

  .evidence__descripshon1 
    position: relative
    left: 260px
    top: -190px
    
    
    