.header
  min-height: 600px
  &__video
    width: 1170px
    height: 600px
    position: absolute
  &__subtitle
    font-size: 23px
    font-weight: 700
    color: #FFD800
    position: relative
    top: 220px
    left: 186px

  &__title
    font-size: 60px
    font-weight: 900
    font-family: 'Proxima Nova Bold'
    color: #FFFFFF
    position: relative
    top: 220px
    left: 153px 
  &__subtitle2
    font-size: 23px
    font-weight: 700
    color: #FFD800
    position: relative
    top: 220px
    left: 187px


  























.navbar
  background-color: #F5F4F4
  position: fixed
  width: 100%
  z-index: 102
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    flex-basis: 60%
  &-sorch
    flex-basis: 40%
  &__loga
    width: 100px
    height: 100px
  &-sorch1
    display: flex
    justify-content: space-around
    align-items: center  
  &__them
    flex-basis: 5%   
    
    
   


  &__link
    font-size: 25px
    font-weight: 600
          









    
a
  text-decoration: none
  color:#000
  position: relative
  
    


.navbar__them a 
  &:before
    content: ""
    bottom: 0
    left: 0
    position: absolute
    width: 0
    height: 5px
    background-color: #FFD800
    transition: 0.5s

.navbar__them a:hover:before
  width: 100%


