*
  box-sizing: border-box 

body
  background-color: #F5F4F4
  font-family: 'Helvetica Neue Cyr Light','Proxima Nova Regular',
  'Open Sans Regular', sans-serif


a
  text-decoration: none
  color: #000
  position: relative




.container
  width: 1170px
  margin: auto


ul
  list-style: none

 
@media  (max-width: 1200px)
  .container
    width: 960px
    

  
@media  (max-width: 992px)
  .container
    width: 800px
    width: 70% 

    
@media  (max-width: 768px)
  .container
   max-width: 550px
   width: 51px