.services
  background-color: #FFD800
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
   
  &__title
    text-align: center
    font-size: 55px
    font-weight: 700
    padding-top: 40px

  &__img
    width: 560px
    height: 360px
    
  &__them
    margin-right: 20px
    margin-bottom: 30px
    position: relative

     



.dvv
  position: absolute
  content: ''
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  font-size: 32px
  font-weight: 700
  color: #EFF3F9
  cursor: pointer
  transition: 0.5s
  opacity: 0

  

.dvv__text
 margin-left: 20px
 
 

.dvv__link
  display: block
  width: 230px
  height: 50px
  background: #FFD800
  padding: 8px
  text-align: center
  border-radius: 109px
  columns: #000000
  font-size: 27px
  font-weight: bold
  margin-left: 149px
  margin-top: 175px
  opacity: 0.8


.dvv
  &:hover
    opacity: 1
   
   
 
    




