.skills
  background-color: #FFD800
  &-block
    display: flex
    justify-content:  space-around
    align-items: center
  &__img
    margin: 100px 0





























.phone-text
    color: #300000
    font-size: 21px
    font-weight: 700
    letter-spacing: 2.16px
    cursor: pointer
    -webkit-transition: 0.7s
    -o-transition: 0.7s
    transition: 0.7s
    margin-bottom: 50px
    margin-top: 100px
    


 