.work
  margin-bottom: 100px
  &__title
    text-align: center
    font-size: 55px
    font-weight: 700
    padding-top: 40px
    margin-bottom: 150px

 
  &-block
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    
  &__item
    flex-basis: 15%
  &__img
    width: 150px
    height: 150px  



@media  (max-width: 992px)
  .work
    height: 800px
  .work-block
    display: flex
    flex-wrap: wrap
    

   
  .work__item
   
